Q1) User's Third Transaction

Assume you are given the table below on Uber transactions made by users.
Write a query to obtain the third transaction of every user. Output the user id, spend and transaction date.

A1) Idea: The concept used to tackle these questions is Window Functions. There are 4 kinds of window functions:
(a) ROW_NUMBER() - Assigns a unique row number for each record
(b) RANK() - Assigns a rank depending on the partition and order
(c) DENSE_RANK() - Minor difference between RANK() and DENSE_RANK() --> If two values have the same rank, the rank assigned to the following item varies - Refer Source
(d) NTILE(N) 

Source: https://www.sqlshack.com/overview-of-sql-rank-functions/

'''CODE'''

WITH ranked_transactions AS(
SELECT *, RANK() OVER (PARTITION BY user_id Order by Transaction_date) as ranked_data
)

Select User_id, spend, transaction_date
From ranked_transactions
Where ranked_data = 3
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2) Sending vs. Opening Snaps

Assume you are given the tables below containing information on Snapchat users, their ages, and their time spent sending and opening snaps. 
Write a query to obtain a breakdown of the time spent sending vs. opening snaps (as a percentage of total time spent on these activities) for each age group.

Output the age bucket and percentage of sending and opening snaps. Round the percentage to 2 decimal places.

''' CODE '''
Select AB.age_bucket, 
ROUND(100.0* 
    SUM(CASE WHEN AC.activity_type = 'send' THEN AC.time_spent ELSE 0 END)/
    (SUM(CASE WHEN AC.activity_type = 'open' THEN AC.time_spent ELSE 0 END) + SUM(CASE WHEN AC.activity_type = 'send' THEN AC.time_spent ELSE 0 END)),2) as send_perc,
ROUND(100.0* 
    SUM(CASE WHEN AC.activity_type = 'open' THEN AC.time_spent ELSE 0 END)/
    (SUM(CASE WHEN AC.activity_type = 'open' THEN AC.time_spent ELSE 0 END) + SUM(CASE WHEN AC.activity_type = 'send' THEN AC.time_spent ELSE 0 END)),2) as open_perc
FROM age_breakdown AB
JOIN activities AC 
ON AB.user_id = AC.user_id
Group BY AB.age_bucket
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q3) Highest-Grossing Items
Assume you are given the table containing information on Amazon customers and their spending on products in various categories.
Identify the top two highest-grossing products within each category in 2022. Output the category, product, and total spend.

Link: https://datalemur.com/questions/sql-highest-grossing

A3) Idea: Need to group by Product and Sum(Spend) then RANK over Category and order by total_spend
- Clear in idea but implemented about 70% of the solution
- Logic was to use 2 CTE

''' CODE ''
WITH Product_total_spend AS(
  SELECT CATEGORY, PRODUCT, SUM(Spend) as total_spend
  FROM product_spend
  WHERE Transaction_date between '01/01/2022' and '12/31/2022'
  GROUP BY CATEGORY, PRODUCT
  ORDER BY total_spend DESC), 
  
RANKED_TOP_SPEND AS(
  SELECT *, RANK() OVER(PARTITION BY CATEGORY ORDER BY TOTAL_SPEND DESC) as ranking
  FROM Product_total_spend
)

SELECT CATEGORY, PRODUCT, total_spend
FROM RANKED_TOP_SPEND
WHERE ranking<=2
ORDER BY Category, ranking

* When it feels like you need to RANK OVER A GROUP BY OPERATION, USE 2 CTEs
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
