Q1) Active users retention - Facebook

This is the same question as problem #23 in the SQL Chapter of Ace the Data Science Interview!
Assume you're given a table containing information on Facebook user actions. Write a query to obtain number of monthly active users (MAUs) in July 2022, including the month in numerical format "1, 2, 3".

Hint:
An active user is defined as a user who has performed actions such as 'sign-in', 'like', or 'comment' in both the current month and the previous month.

https://datalemur.com/questions/user-retention

WITH CTE AS
(
  Select distinct(user_id) as july_users 
  FROM user_actions
  Where Extract(Month from event_date)=7 and extract(Year from event_date)=2022
)

select 7 as month, count(july_users) as monthly_active_users 
FROM CTE 
Where july_users IN 
( Select distinct(user_id) 
  FROM user_actions 
  Where Extract(Month from event_date)=6 and extract(Year from event_date)=2022
) 
-------------------------------------------------------------------------------------------------------------------------------------
Better solution

- Extracts month in (6,7) in the WHERE clause and checks the distinct(months) = 2, ensuring that data is present for both months

with cte as 
(SELECT  user_id	
from user_actions 
where EXTRACT(month from event_date) in (6,7) 
and EXTRACT(year from event_date) = 2022 
GROUP BY user_id 
having count(DISTINCT EXTRACT(month from event_date)) = 2)

SELECT 7 as month_ , count(*) as number_of_user 
from cte

- Using dense rank

SELECT month_of_the_year, COUNT(user_id) AS monthly_active_users
FROM(
SELECT DISTINCT user_id,EXTRACT(MONTH FROM event_date) AS month_of_the_year,DENSE_RANK() over(PARTITION BY user_id order by EXTRACT(MONTH FROM event_date)) AS ranking
FROM user_actions
WHERE event_type IN ('sign-in','like','comment') AND EXTRACT(MONTH FROM event_date)>5
GROUP BY user_id,event_date) AS sub
WHERE ranking =2
GROUP BY month_of_the_year
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2) Y-on-Y Growth Rate - Wayfair

Assume you're given a table containing information about Wayfair user transactions for different products. Write a query to calculate the year-on-year growth rate for the total spend of each product, grouping the results by product ID.

The output should include the year in ascending order, product ID, current year's spend, previous year's spend and year-on-year growth percentage, rounded to 2 decimal places.

https://datalemur.com/questions/yoy-growth-rate

With CTE AS 
(
  Select EXTRACT(year from transaction_date) as year, 
      product_id, spend as curr_year_spend, 
      lag(spend) OVER(Partition by product_id Order by EXTRACT(year from transaction_date)) as prev_year_spend
    FROM user_transactions
)
Select year, product_id, curr_year_spend, prev_year_spend,
ROUND(100.0*(curr_year_spend - prev_year_spend)/prev_year_spend,2) as yoy_rate
FROM CTE

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------